DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=socfusion_app
# DB_USERNAME=root
# DB_PASSWORD=

#KAXAN
KAXAN_API_URL = 

#LogRhythm
LOGRHYTHM_API_URL = 
LOGRHYTHM_API_USER =
LOGRHYTHM_API_PASS = 
LOGRHYTHM_API_TOKEN = 

#PRTG
PRTG_API_URL = 
PRTG_API_TOKEN =

#Remedy
REMEDY_API_URL =

#Microsoft Defender


# SAMBA FileServer

SMB_USERNAME=''
SMB_PASSWORD=''
SMB_SERVER=''
SMB_SHARE=''